<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>


    <div class="piano">
        <div data-key="a" class="key">A</div>
        <div data-key="w" class="key sharp">W</div>
        <div data-key="s" class="key">S</div>
        <div data-key="e" class="key sharp">E</div>
        <div data-key="d" class="key">D</div>
        <div data-key="f" class="key">F</div>
        <div data-key="t" class="key sharp">T</div>
        <div data-key="g" class="key">G</div>
        <div data-key="y" class="key sharp">Y</div>
        <div data-key="h" class="key">H</div>
        <div data-key="u" class="key sharp">U</div>
        <div data-key="j" class="key">J</div>
        <div data-key="k" class="key">K</div>
        <div data-key="o" class="key sharp">O</div>
        <div data-key="l" class="key">L</div>
        <div data-key="p" class="key sharp">P</div>
        <div data-key=";" class="key">;</div>
    </div>

    <div class="audio">
        <audio src="audio/040.wav" data-key="a"></audio>
        <audio src="audio/041.wav" data-key="w"></audio>
        <audio src="audio/042.wav" data-key="s"></audio>
        <audio src="audio/043.wav" data-key="e"></audio>
        <audio src="audio/044.wav" data-key="d"></audio>
        <audio src="audio/045.wav" data-key="f"></audio>
        <audio src="audio/046.wav" data-key="t"></audio>
        <audio src="audio/047.wav" data-key="g"></audio>
        <audio src="audio/048.wav" data-key="y"></audio>
        <audio src="audio/049.wav" data-key="h"></audio>
        <audio src="audio/050.wav" data-key="u"></audio>
        <audio src="audio/051.wav" data-key="j"></audio>
        <audio src="audio/052.wav" data-key="k"></audio>
        <audio src="audio/053.wav" data-key="o"></audio>
        <audio src="audio/054.wav" data-key="l"></audio>
        <audio src="audio/055.wav" data-key="p"></audio>
        <audio src="audio/056.wav" data-key=";"></audio>
    </div>


    <script src="app.js"></script>
    
</body>
</html>